events {
	worker_connections 4096;
}

http {
	
	geo $limit {
		default 1;
    		192.168.8.102 0;
   		192.168.8.104 1;
	}
	
	
	map  $ssl_client_fingerprint $ssl_reject {
	    default 1;
	    7e0d6f4ec83191db769c5c0a844bbcac4794f481 0;
	    bbff4b5f32d33270fb7cafaac3ebc1666ab2dd4b 0;
    	    }
    	    	
    	    	
    	map $http_user_agent $isbot {
        	default 0;
		~*(Mozilla) 1;
	}
	map $isbot $limit_bot {
        	0       "";
        	1       $remote_addr;
	}
	
	
	
		
    	map $limit $limit_key {
    		0 "";
    		1 $binary_remote_addr;
	}

    	
    	limit_req_zone $server_name zone=perserver:10m rate=100r/m;    
	limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/m;
		
	limit_req_zone $limit_key zone=req_zone:10m rate=10r/m;
	
	limit_req_zone $remote_addr zone=boty_globalnie:10m rate=100r/m;
	limit_req_zone $limit_bot zone=bots:10m rate=10r/m;
	
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /var/www/html;
		index index.html;
		location /https-only {
			autoindex on;
			limit_req zone=perip burst=10 nodelay;
			limit_req zone=perserver burst=10;
			proxy_pass https://127.0.0.1:443$uri;
			}
		location /http-only {
			autoindex on;
			limit_req zone=perip burst=10 nodelay;
			limit_req zone=perserver burst=10;
#			root /var/www/html/http-only;
			}
		location /http-https {
			autoindex on;
			limit_req zone=perip burst=10 nodelay;
			limit_req zone=perserver burst=10;
#			root /var/www/html/http-https;
			}
		location / {
			limit_req zone=perip burst=10 nodelay;
			limit_req zone=perserver burst=10;
			return 301 https://127.0.0.1:443$uri;
			}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		root /var/www/html;
		index index.html;
        	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_client_certificate /etc/ssl/certs/nginx-selfsigned-ca.crt;
		ssl_verify_client optional;
					
		location /http-only {
			limit_req zone=perip burst=10 nodelay;
			limit_req zone=perserver burst=10;
			return 301 http://127.0.0.1:80$uri;
			}
		
		location /only-user-a {
#		root /var/www/html/only-user-a;
		limit_req zone=perip burst=10 nodelay;
		limit_req zone=perserver burst=10;
		 if ($ssl_client_fingerprint != 7e0d6f4ec83191db769c5c0a844bbcac4794f481) {        
                       return 403;                          
             	 	}
             	 } 

			
		location /only-user-b {
#		root /var/www/html/only-user-b;
		limit_req zone=perip burst=10 nodelay;
		limit_req zone=perserver burst=10;
		 if ($ssl_client_fingerprint != bbff4b5f32d33270fb7cafaac3ebc1666ab2dd4b) {    
                	return 403;                     
              		}
		}
		
		location /user-a-or-b {
#		root /var/www/html/user-a-or-b;
		limit_req zone=perip burst=10 nodelay;
		limit_req zone=perserver burst=10; 
		 if ($ssl_reject) {    
                       return 403;                     
              		}
		}
		
		location /limit-a {
#		root /var/www/html/limit-a;
#		autoindex on;
		limit_req zone=perip burst=10 nodelay;
    		limit_req zone=perserver burst=10;
		}
		location /limit-b {
#		root /var/www/html/limit-b;
#		autoindex on;
		limit_req zone=perip burst=10 nodelay;
    		limit_req zone=perserver burst=10 nodelay;
    		limit_req_status 444;
		}
		location /delay {
#		root /var/www/html/delay;
#		autoindex on;
		limit_req zone=perip burst=10 delay=6;
    		limit_req zone=perserver burst=10;
		}
		location /deny-all {
#		root /var/www/html/deny-all;
		autoindex on;
		deny all;
		}
		
		location /user-agent {
#		root /var/www/html/user-agent;
		autoindex on;
		limit_req zone=bots burst=10 nodelay;
		limit_req zone=boty_globalnie burst=10 nodelay;
		limit_req_status 429;
		}
				
		location /adresy-ip {
#		root /var/www/html/adresy-ip;
		autoindex on;
		limit_req zone=req_zone burst=10 nodelay;
		limit_req zone=perserver burst=10 nodelay;
		}
	}
}
