events {
	worker_connections 4096;
}

http {

	map  $ssl_client_fingerprint $ssl_reject {
	    default 1;
	    7e0d6f4ec83191db769c5c0a844bbcac4794f481 0;
	    bbff4b5f32d33270fb7cafaac3ebc1666ab2dd4b 0;
    	    }
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /var/www/html;
		index index.html;
		location /https-only {
			autoindex on;
			proxy_pass https://127.0.0.1:443$uri;
			}
		location /http-only {
			autoindex on;
#			root /var/www/html/http-only;
			}
		location /http-https {
			autoindex on;
#			root /var/www/html/http-https;
			}
		location / {
			return 301 https://127.0.0.1:443$uri;
			}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		root /var/www/html;
		index index.html;
        	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_client_certificate /etc/ssl/certs/nginx-selfsigned-ca.crt;
		ssl_verify_client optional;
					
		location /http-only {
			return 301 http://127.0.0.1:80$uri;
			}
		
		location /only-user-a {
#		root /var/www/html/only-user-a;
		 if ($ssl_client_fingerprint != 7e0d6f4ec83191db769c5c0a844bbcac4794f481) {        
                       return 403;                          
             	 	}
             	 } 

			
		location /only-user-b {
#		root /var/www/html/only-user-b;
		 if ($ssl_client_fingerprint != bbff4b5f32d33270fb7cafaac3ebc1666ab2dd4b) {    
                	return 403;                     
              		}
		}
		
		location /user-a-or-b {
#		root /var/www/html/user-a-or-b;
		 if ($ssl_reject) {    
                       return 403;                     
              		}
		}
	}
}
