server {

        listen 80 default_server;

        listen [::]:80 default_server;

        



	rewrite ^(?!.*http-only|http-https/).* https://localhost$request_uri;



        # New root location

        location / {

                root /var/www/localhost/htdocs; 

                # return 404;

        }

        # You may need this to prevent return 404 recursion.

        location = /404.html {

                internal;

        

	}

}





server {



        listen 443 ssl http2 default_server;

        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        

	rewrite .*http-only* http://localhost$request_uri;



        # New root location

        location / {

                root /var/www/localhost/htdocs;

                # return 404;

        }

        # You may need this to prevent return 404 recursion.

        location = /404.html {

                internal;



        }

}

