events {
	worker_connections 4096;
}

http {

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /var/www/html;
		index index.html;
		location /https-only {
			autoindex on;
			proxy_pass https://127.0.0.1:443$uri;
			}
		location /http-only {
			autoindex on;
#			root /var/www/html/http-only;
			}
		location /http-https {
			autoindex on;
#			root /var/www/html/http-https;
			}
		location / {
			return 301 https://127.0.0.1:443$uri;
			}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		root /var/www/html;
		index index.html;
        	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
					
		location /http-only {
			return 301 http://127.0.0.1:80$uri;
			}
	}
}
